{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.3.5",
    "@wdio/cli": "^8.3.9",
    "@wdio/local-runner": "^8.3.9",
    "@wdio/mocha-framework": "^8.3.0",
    "@wdio/spec-reporter": "^8.3.0",
    "chromedriver": "^109.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf_2.ts",
    "test1": "./node_modules/.bin/wdio ./wdio.conf.ts --suite test1",
    "test2": "./node_modules/.bin/wdio ./wdio.conf.ts --suite test2",
    "allure:generate": "npx allure generate allure-results --clean",
    "allure:open": "allure open"
  },
  "dependencies": {
    "@wdio/cli": "^7.25.1", 
    "chromedriver": "^110.0.0",
    "clipboard": "^2.0.11",
    "wdio": "^6.0.1",
    "allure-commandline": "^2.21.0"
  }
}
